sonar.projectKey=perpustakaanPolban
sonar.projectName=perpustakaanPolban
sonar.projectVersion=1.0.0

# Define directory path that need to scan
sonar.sources=src/main/java

sonar.tests=src/test/java
sonar.junit.reportsPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.java.binaries=target/classes
# java version used by source files:
sonar.java.source=1.8

# Encoding of the source code
sonar.sourceEncoding=UTF-8
