#disbale Spring banner
spring.main.banner-mode=off

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

#spring.datasource.url=jdbc:mysql://192.168.4.12/rms_db_prod
#spring.datasource.username=rms_db_prod
#spring.datasource.password=bsp123!!
#spring.datasource.url=jdbc:mysql://192.168.4.12/rms_db
#spring.datasource.username=rms_db
#spring.datasource.password=bsp123!!
spring.datasource.url=jdbc:mysql://localhost:3306/perpustakaan
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=50
#max filesize
spring.http.multipart.maxFileSize=25MB
